<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/Music/boss1.mp3</SourceFile>
  <SourceTime>2020-12-01T06:04:07.5661756-07:00</SourceTime>
  <DestFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/bin/Windows/Music/boss1.xnb</DestFile>
  <DestTime>2020-12-01T06:20:01.5510326-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/bin/Windows/Music/boss1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>