<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/Sounds/menu2.wav</SourceFile>
  <SourceTime>2020-12-01T03:59:10.049941-07:00</SourceTime>
  <DestFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/bin/Windows/Sounds/menu2.xnb</DestFile>
  <DestTime>2020-12-01T06:20:07.3701731-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>