<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/Models/ParticleShader-complete.fx</SourceFile>
  <SourceTime>2016-11-01T22:06:58.1516092-07:00</SourceTime>
  <DestFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/bin/Windows/Models/ParticleShader-complete.xnb</DestFile>
  <DestTime>2020-12-01T06:19:59.1897872-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>