<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>//WDMYCLOUDMIRROR/Public/My Documents/College/2020 Fall/CPI311/Final Project/FinalProject/Content/font.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28-07:00</SourceTime>
  <DestFile>//WDMYCLOUDMIRROR/Public/My Documents/College/2020 Fall/CPI311/Final Project/FinalProject/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2020-12-30T14:11:28.311455-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>