<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2020-11-16T21:38:59.2812965-07:00</SourceTime>
  <DestFile>C:/Users/sukeb/OneDrive/College/CPI311/Final Project/FinalProject/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2020-12-01T06:20:09.8853692-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>