<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>//WDMYCLOUDMIRROR/Public/My Documents/College/2020 Fall/CPI311/Final Project/FinalProject/Content/Models/p1_wedge.fbx</SourceFile>
  <SourceTime>2019-11-12T15:51:03.086198-07:00</SourceTime>
  <DestFile>//WDMYCLOUDMIRROR/Public/My Documents/College/2020 Fall/CPI311/Final Project/FinalProject/Content/bin/Windows/Content/Models/p1_wedge.xnb</DestFile>
  <DestTime>2020-12-30T14:11:29.6086692-07:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>//WDMYCLOUDMIRROR/Public/My Documents/College/2020 Fall/CPI311/Final Project/FinalProject/Content/bin/Windows/Content/Models/wedge_p1_diff_v1_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>